# Odoo Configuration
WEB_HOST=odoo.18
WEB_IMAGE_NAME=odoo:18.0
WEB_PORT=8001
WEBSOCKET_PORT=8002

# PostgreSQL Configuration
DB_IMAGE=postgres:15
DB_HOST=postgres.db
DB_PORT=5432
DB_NAME=postgres
DB_USER=pguser
DB_PASSWORD=cotrasenadb1234

# pgAdmin Configuration
PGADMIN_HOST=pgadmin4
PGADMIN_IMAGE=dpage/pgadmin4:latest
PGADMIN_PORT=5050
PGADMIN_EMAIL=admin@mycompany.com
PGADMIN_PASSWORD=admin123

# User mapping for Odoo
USER_UID=1000
USER_GID=1000